# Springboot-WebApp

./: README.md  build.gradle
src/main/java/com/robert/website/: WebsiteApplication.java
src/main/java/com/robert/website/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/robert/website/controller/: AdminController.java  ChatController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/robert/website/dao/: UserMapper.java
src/main/java/com/robert/website/listener/: WebSocketEventListener.java
src/main/java/com/robert/website/model/: Message.java  User.java
src/main/java/com/robert/website/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: admin.html  chat.html  error.html  index.html  login.html  register.html
src/test/java/com/robert/website/: WebsiteApplicationTests.java
